{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://flowerecommerceapi20260512222055-a2hcb9cqcackeac4.southeastasia-01.azurewebsites.net/"
}
